# aws-quarkus-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
ecs_cdk/: cdk.json  package-lock.json  package.json
ecs_cdk/lib/: ecs_cdk-stack.js  ecs_cdk-stack.ts
fargate/: .dockerignore  README.md  buildspec.yaml  docker-compose-native.yml  docker-compose.yml  pom.xml
fargate/app_pipeline_cdk/: cdk.json  package-lock.json  package.json
fargate/app_pipeline_cdk/lib/: app_pipeline_cdk-stack.ts
fargate/ecs_cdk/: cdk.json  package-lock.json  package.json
fargate/ecs_cdk/lib/: ecs_cdk-stack.d.ts  ecs_cdk-stack.js  ecs_cdk-stack.ts
fargate/eks_cdk/: cdk.json  package-lock.json  package.json
fargate/eks_cdk/assets/: alb-ingress-controller.yaml
fargate/eks_cdk/lib/: ALBIngressController.d.ts  ALBIngressController.ts  eks_cdk-stack.ts
fargate/eks_cdk_js/: cdk.json  package-lock.json  package.json
fargate/eks_cdk_js/lib/: eks_cdk_js-stack.ts
fargate/eks_cdk_js/test/: eks_cdk_js.test.ts
fargate/src/main/docker/: Dockerfile.jvm  Dockerfile.native
fargate/src/main/java/com/amazon/example/pojo/: User.java
fargate/src/main/java/com/amazon/example/resource/: HealthResource.java  UserResource.java
fargate/src/main/java/com/amazon/example/service/: AbstractService.java
fargate/src/main/resources/: application.properties  reflect-config.json
fargate/src/test/java/com/amazon/example/: UserResourceTest.java
fargate/src/test/js/: create_table.js
lambda/: README.md  output.yaml  pom.xml  sam.jvm.yaml  sam.native.yaml
lambda/src/assembly/: zip.xml
lambda/src/main/config/: bootstrap
lambda/src/main/java/com/amazon/example/: Command.java  InputObject.java  OutputObject.java  ProcessingLambda.java
lambda/src/main/java/com/amazon/example/service/: UserService.java
lambda/src/main/resources/: application.properties
lambda/src/main/resources/zip.native/: bootstrap
lambda/src/main/zip.native/: bootstrap
src/main/docker/: Dockerfile.jvm
src/main/java/com/amazon/example/pojo/: User.java
src/main/java/com/amazon/example/resource/: HealthResource.java
src/main/java/com/amazon/example/service/: AbstractService.java  UserService.java
src/test/java/com/amazon/example/: NativeUserResourceIT.java
src/test/js/: create_table.js
