<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.acme</groupId>
   <artifactId>LambdaQuarkus</artifactId>
   <version>1.1-SNAPSHOT</version>
   <properties>
      <compiler-plugin.version>3.8.1</compiler-plugin.version>
      <maven.compiler.parameters>true</maven.compiler.parameters>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
      <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
      <quarkus.platform.version>2.0.0.Final</quarkus.platform.version>
      <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
      <quarkus.image>quay.io/quarkus/ubi-quarkus-native-image:21.1.0-java11</quarkus.image>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>${quarkus.platform.artifact-id}</artifactId>
            <version>${quarkus.platform.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-amazon-lambda</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-amazon-dynamodb</artifactId>
      </dependency>
      <dependency>
         <groupId>software.amazon.awssdk</groupId>
         <artifactId>url-connection-client</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-junit5</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.rest-assured</groupId>
         <artifactId>rest-assured</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.platform.version}</version>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <goals>
                     <goal>build</goal>
                     <goal>generate-code</goal>
                     <goal>generate-code-tests</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler-plugin.version}</version>
            <configuration>
               <parameters>${maven.compiler.parameters}</parameters>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <configuration>
               <systemPropertyVariables>
                  <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                  <maven.home>${maven.home}</maven.home>
               </systemPropertyVariables>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>native</id>
         <activation>
            <property>
               <name>native</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>3.0.0</version>
                  <executions>
                     <execution>
                        <id>extract-cacerts</id>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                           <executable>docker</executable>
                           <arguments>
                              <argument>run</argument>
                              <argument>--rm</argument>
                              <argument>--entrypoint</argument>
                              <argument>cat</argument>
                              <argument>${quarkus.image}</argument>
                              <argument>/opt/graalvm/lib/security/cacerts</argument>
                           </arguments>
                           <outputFile>${project.build.directory}/cacerts</outputFile>
                        </configuration>
                     </execution>
                     <execution>
                        <id>extract-libsunec</id>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                           <executable>docker</executable>
                           <arguments>
                              <argument>run</argument>
                              <argument>--rm</argument>
                              <argument>--entrypoint</argument>
                              <argument>cat</argument>
                              <argument>${quarkus.image}</argument>
                              <argument>/opt/graalvm/lib/libsunec.so</argument>
                           </arguments>
                           <outputFile>${project.build.directory}/libsunec.so</outputFile>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                     <execution>
                        <id>zip-assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                        <configuration>
                           <finalName>function</finalName>
                           <descriptors>
                              <descriptor>src/assembly/zip.xml</descriptor>
                           </descriptors>
                           <attach>false</attach>
                           <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>${surefire-plugin.version}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>integration-test</goal>
                           <goal>verify</goal>
                        </goals>
                        <configuration>
                           <systemPropertyVariables>
                              <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                              <maven.home>${maven.home}</maven.home>
                           </systemPropertyVariables>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
         <properties>
            <quarkus.package.type>native</quarkus.package.type>
         </properties>
      </profile>
   </profiles>
</project>